org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true

android.gradleDep=compile 'com.google.gms:google-services:3.1.0'
android.repositories=maven { url "https\://maven.google.com" };
